[gd_scene load_steps=3 format=3 uid="uid://d35ou1t3vtwr4"]

[ext_resource type="Script" path="res://Player/Attack/Impl/tornado_impl.gd" id="1_6r4ey"]
[ext_resource type="PackedScene" uid="uid://dyv3dhgb4ghkf" path="res://Player/Attack/tornado.tscn" id="2_kdqoq"]

[node name="TornadoImpl" type="Node"]
script = ExtResource("1_6r4ey")
attackResource = ExtResource("2_kdqoq")
charge_once = 2
period_once_attack = 0.2
