ea4bc82a6ad023ab7ee23ee620429895
::res://::1710582013
icon.svg::CompressedTexture2D::1730451811002220422::1709363567::1709363608::1::::<><>::
::res://addons/::1710582002
::res://addons/godot-git-plugin/::1710582002
git_plugin.gdextension::GDExtension::-1::1710582002::0::1::::<><>::
plugin.cfg::TextFile::-1::1710582002::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710582002::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710582002
::res://addons/godot-git-plugin/macos/::1710582002
::res://addons/godot-git-plugin/win64/::1710582007
::res://Audio/::1709363568
::res://Audio/GUI/::1709363608
click.wav::AudioStreamWAV::4789503814448852838::1709363568::1709363608::1::::<><>::
hover.wav::AudioStreamWAV::5996951025017453480::1709363568::1709363608::1::::<><>::
::res://Audio/Music/::1709363608
battleThemeA.mp3::AudioStreamMP3::1168400157878047573::1709363568::1709363608::1::::<><>::
::res://Audio/SoundEffect/::1709363608
collectgem.mp3::AudioStreamMP3::6575088535941425948::1709363568::1709363608::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::6694017178297539018::1709363568::1709363608::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3823273224553666933::1709363568::1709363608::1::::<><>::
ice.wav::AudioStreamWAV::8247708969653466867::1709363568::1709363608::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4018148176123109641::1709363568::1709363608::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::9184608240945579316::1709363568::1709363608::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6562525687898809003::1709363568::1709363608::1::::<><>::
Victory.wav::AudioStreamWAV::3063414139910997160::1709363568::1709363608::1::::<><>::
woosh.wav::AudioStreamWAV::6103488399319206976::1709363568::1709363608::1::::<><>::
::res://Core/::1710573860
body.gd::GDScript::-1::1709814822::0::1::::Body<>CharacterBody2D<>::
state.gd::GDScript::-1::1709832551::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1709820294::0::1::::<>Node<>::
state_machine.tscn::PackedScene::5053449594831216943::1709818700::0::1::::<><>::res://Core/state_machine.gd
::res://Core/Shader/::1710582006
flash.gdshader::Shader::-1::1710582006::0::1::::<><>::
::res://Enemy/::1710580886
enemy.gd::GDScript::-1::1710580884::0::1::::Enemy<>Body<>::
enemy_kobold_weak.gd::GDScript::-1::1710577527::0::1::::<>Enemy<>::
enemy_kobold_weak.tscn::PackedScene::7891478505664258210::1710580886::0::1::::<><>::res://Enemy/enemy_kobold_weak.gd<>res://Core/Shader/flash.gdshader<>uid://d0q8eihi2t5r4::::res://Textures/Enemy/kolbold_weak.png<>uid://xgsbjaiedlgv::::res://Utility/hurt_box.tscn<>uid://c1cdotdde0bc4::::res://Utility/hit_box.tscn
explosion.gd::GDScript::-1::1709814822::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::3624329302923931942::1710163391::0::1::::<><>::uid://4vpyndgyy2p2::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://c2mvqqth6uvf3::::res://Audio/SoundEffect/enemy_death.ogg
particles_explosion.gd::GDScript::-1::1710580876::0::1::::<>GPUParticles2D<>::
particles_explosion.tscn::PackedScene::4329399690437699461::1710580886::0::1::::<><>::res://Enemy/particles_explosion.gd
::res://Font/::1709363608
tenderness.otf::FontFile::6462889159976681572::1709363568::1709363608::1::::<><>::
::res://Objects/::1710153269
::res://Objects/Loot/::1710580886
experience_gem.gd::GDScript::-1::1710156709::0::1::::<>Loot<>::
experience_gem.tscn::PackedScene::3992988295642271195::1710580886::0::1::::<><>::res://Objects/Loot/experience_gem.gd<>uid://c0xa0of48trcm::::res://Audio/SoundEffect/collectgem.mp3<>uid://c3l54stj2ju7w::::res://Textures/Items/Gems/Gem_green.png
loot.gd::GDScript::-1::1710157173::0::1::::Loot<>Area2D<>::
::res://Player/::1710580886
loot_zone.gd::GDScript::-1::1710163179::0::1::::<>Node<>::
loot_zone.tscn::PackedScene::873022557219444336::1710570761::0::1::::<><>::res://Player/loot_zone.gd
player.gd::GDScript::-1::1710573055::0::1::::<>Body<>::
player.tscn::PackedScene::6844821149455514410::1710580886::0::1::::<><>::uid://mfyh8p7h8g8u::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://xgsbjaiedlgv::::res://Utility/hurt_box.tscn<>uid://d35ou1t3vtwr4::::res://Player/Attack/Impl/tornado_impl.tscn<>uid://dtthce0rbov44::::res://Player/Attack/Impl/ice_spear_impl.tscn<>uid://cnh2m43yvx7f1::::res://Player/Attack/Impl/javelin_impl.tscn<>uid://mo5s3nelf7n5::::res://Player/loot_zone.tscn<>uid://bxiokwj7ktq30::::res://Audio/SoundEffect/levelup.ogg<>uid://bexubu1quc111::::res://Textures/GUI/exp_background.png<>uid://cod7pt51rhwhb::::res://Textures/GUI/exp_progress.png<>uid://cycw3tkg1im17::::res://Font/tenderness.otf
::res://Player/Attack/::1710570761
attack.gd::GDScript::-1::1709814821::0::1::::Attack<>Area2D<>::
attack_state.gd::GDScript::-1::1709834457::0::1::::AttackState<>State<>::
ice_spear.gd::GDScript::-1::1709820817::0::1::::<>OneShotAttack<>::
ice_spear.tscn::PackedScene::7534974491745312584::1710163241::0::1::::<><>::uid://sw6ccop811m6::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/Attack/ice_spear.gd<>uid://dpritdmbd5ixf::::res://Audio/SoundEffect/ice.wav
idle_state.gd::GDScript::-1::1709833987::0::1::::IdleState<>State<>::
javelin.gd::GDScript::-1::1709820039::0::1::::<>SummonAttack<>::
javelin.tscn::PackedScene::8585093072704193661::1710570761::0::1::::<><>::res://Player/Attack/javelin.gd<>uid://c5g3uj84kyqx7::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cs7ttd57cysay::::res://Audio/SoundEffect/woosh.wav<>uid://cd86tupdixsxb::::res://Core/state_machine.tscn<>res://Player/Attack/idle_state.gd<>res://Player/Attack/attack_state.gd
one_shot_attack.gd::GDScript::-1::1709815216::0::1::::OneShotAttack<>Attack<>::
summon_attack.gd::GDScript::-1::1709815758::0::1::::SummonAttack<>Attack<>::
tornado.gd::GDScript::-1::1709814823::0::1::::<>OneShotAttack<>::
tornado.tscn::PackedScene::8888852041423222293::1709813947::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://ud3kb11p03fg::::res://Textures/Items/Weapons/tornado.png<>uid://c0q63shfw6m7d::::res://Audio/SoundEffect/tornado.ogg
::res://Player/Attack/Impl/::1710577264
attack_impl.gd::GDScript::-1::1709817407::0::1::::AttackImpl<>Node<>::
ice_spear_impl.gd::GDScript::-1::1709817407::0::1::::<>OneShotAttackImpl<>::
ice_spear_impl.tscn::PackedScene::8532502097554054315::1709815090::0::1::::<><>::res://Player/Attack/Impl/ice_spear_impl.gd<>uid://dfl86t6vqstpo::::res://Player/Attack/ice_spear.tscn
javelin_impl.gd::GDScript::-1::1709817407::0::1::::<>SummonAttackImpl<>::
javelin_impl.tscn::PackedScene::5701409334841727052::1710163241::0::1::::<><>::res://Player/Attack/Impl/javelin_impl.gd<>uid://dukxh1jjkbo3f::::res://Player/Attack/javelin.tscn
one_shot_attack_impl.gd::GDScript::-1::1710163089::0::1::::OneShotAttackImpl<>AttackImpl<>::
summon_attack_impl.gd::GDScript::-1::1709834311::0::1::::SummonAttackImpl<>AttackImpl<>::
tornado_impl.gd::GDScript::-1::1710577264::0::1::::<>OneShotAttackImpl<>::
tornado_impl.tscn::PackedScene::9187368155602247007::1709815091::0::1::::<><>::res://Player/Attack/Impl/tornado_impl.gd<>uid://dyv3dhgb4ghkf::::res://Player/Attack/tornado.tscn
::res://Textures/::1709363608
dirt_full_new.png::CompressedTexture2D::7983781344356531207::1709363568::1709363608::1::::<><>::
::res://Textures/Enemy/::1709363608
cyclops.png::CompressedTexture2D::310501504417047439::1709363568::1709363608::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2079782700027033669::1709363568::1709363608::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::8344064019339380496::1709363568::1709363608::1::::<><>::
juggernaut.png::CompressedTexture2D::3247200653298936329::1709363568::1709363608::1::::<><>::
kolbold_strong.png::CompressedTexture2D::3012826362554127424::1709363568::1709363608::1::::<><>::
kolbold_weak.png::CompressedTexture2D::8949024421432760671::1709363568::1709363608::1::::<><>::
::res://Textures/GUI/::1709363608
EmptyItem.png::CompressedTexture2D::280041179186087063::1709363568::1709363608::1::::<><>::
exp_background.png::CompressedTexture2D::2715873963623560390::1709363568::1709363608::1::::<><>::
exp_progress.png::CompressedTexture2D::5763649087750059855::1709363568::1709363608::1::::<><>::
health.png::CompressedTexture2D::3004260443594290742::1709363568::1709363608::1::::<><>::
healthbar.png::CompressedTexture2D::4747355287911854934::1709363568::1709363608::1::::<><>::
::res://Textures/Items/::1709363569
::res://Textures/Items/Gems/::1709363608
Gem_blue.png::CompressedTexture2D::2864106218250561899::1709363568::1709363608::1::::<><>::
Gem_green.png::CompressedTexture2D::6762711417568966654::1709363568::1709363608::1::::<><>::
Gem_red.png::CompressedTexture2D::4307283410584399292::1709363568::1709363608::1::::<><>::
::res://Textures/Items/Upgrades/::1709363608
boots_4_green.png::CompressedTexture2D::9112712985219435302::1709363569::1709363608::1::::<><>::
chunk.png::CompressedTexture2D::1093966336378562643::1709363569::1709363608::1::::<><>::
helmet_1.png::CompressedTexture2D::644510525118464764::1709363569::1709363608::1::::<><>::
low_boots.png::CompressedTexture2D::4486509518598949828::1709363569::1709363608::1::::<><>::
scroll_old.png::CompressedTexture2D::8349580969960154490::1709363569::1709363608::1::::<><>::
thick_new.png::CompressedTexture2D::750053599998741530::1709363569::1709363608::1::::<><>::
urand_mage.png::CompressedTexture2D::5253984860863358510::1709363569::1709363608::1::::<><>::
::res://Textures/Items/Weapons/::1709363608
ice_spear.png::CompressedTexture2D::1310701421838113119::1709363569::1709363608::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6892629259747741486::1709363569::1709363608::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::3896272791143965717::1709363569::1709363608::1::::<><>::
sword.png::CompressedTexture2D::5049653624314784131::1709363569::1709363608::1::::<><>::
tornado.png::CompressedTexture2D::1411688033649983128::1709363569::1709363608::1::::<><>::
::res://Textures/Player/::1709363608
player_sprite.png::CompressedTexture2D::854059478717630918::1709363569::1709363608::1::::<><>::
::res://Utility/::1710572703
enemy_spawner.gd::GDScript::-1::1710572703::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2193329052382406906::1709731114::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1709814822::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::6602088212296833037::1709731329::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1709824437::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1627824834941915621::1710163241::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1709814823::0::1::::SpawnInfo<>Resource<>::
::res://World/::1710573627
world.tscn::PackedScene::7223107303299450857::1710573627::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://dl0nyhodpqcqp::::res://Textures/dirt_full_new.png<>uid://c4rxg7fo7foy1::::res://Player/player.tscn<>uid://dkoxq6yr5a46q::::res://Enemy/enemy_kobold_weak.tscn<>uid://6ip2riv014d7::::res://Utility/enemy_spawner.tscn<>res://Utility/spawn_info.gd
