[gd_scene load_steps=2 format=3 uid="uid://dgp2s5sk7fgju"]

[ext_resource type="Script" path="res://Player/Attack/attack.gd" id="1_u3405"]

[node name="Attack" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_u3405")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
